# avcamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/letswap/citor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/letswap/citor/: CitorApp.java  Interceptor.java  MainActivity.java  Settings.java
app/src/main/java/cn/letswap/citor/extra/: CitorButton.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_enabled.xml  btn_shape_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/letswap/citor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
